
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered

### NRP INSTANCE PARAMS ############################################################
# --instance_filename=nrp1.txt             # -I : Nombre del archivo que contiene la instancia NRP a resolver
# --min_profit=0                           # -p : Mínimo beneficio del frente
# --max_profit=2909                        # -P : Máximo beneficio del frente
# --min_cost=0                             # -c : Mínimo costo del frente
# --max_cost=787                           # -C : Máximo costo del frente

### NSGA-II PARAMS #################################################################
--Individuals=300                        # -N : Tamaño de la población, cantidad de individuos
--CrossoverP=0.9                         # -X : Probabilidad de cruzamiento
--MutationP=0.15                         # -M : Probabilidad de mutación
--Max_Time=30                            # -T : Tiempo máximo a correr el algoritmo en segundos (s)

### PERSISTENCE ####################################################################
# --status=/home/carlos/CLionProjects/QuickStart/Bi-objectiveNRP/cmake-build-debug/application/BiObjNRP_NSGAII.status # -S : Status file
